<Window x:Class="MadeInHouse.Views.MainView"
        xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MadeInHouse" WindowState="Maximized" WindowStyle="None" 
        ResizeMode="NoResize" d:DesignWidth="1280" d:DesignHeight="1024.5">
    <Window.Resources>
        <Style x:Key="HeadButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Gray" Height="35">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="wb" Background="Transparent" Height="30">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="wb" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="wb" Property="Background" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="/MadeInHouse;component/Assets/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="110" Margin="300,0,0,0">
            <!--rectangulos-->
            <Rectangle Fill="Silver" Opacity="0.5" Height="39" Stroke="Transparent" MinWidth="100" RenderTransformOrigin="0.5,0.5" RadiusY="13.145" RadiusX="13.145" VerticalAlignment="Bottom" Margin="0,0,31,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-22.266"/>
                        <RotateTransform/>
                        <TranslateTransform X="7.984"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Silver" Opacity="0.5" Height="39" Stroke="Transparent" MinWidth="100" RenderTransformOrigin="0.5,0.5" RadiusY="13.145" RadiusX="13.145" VerticalAlignment="Bottom" Margin="31,0,0,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="22.266"/>
                        <RotateTransform/>
                        <TranslateTransform X="-7.984"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <!--iconos de modulos-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,0">
                <Button Name="butRRHH" Foreground="White" Background="Transparent" ToolTip="Recursos Humanos" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
                    <Image  Source ="/MadeInHouse;component/Assets/RRHH.png"/>
                </Button>
                <Button Name="butSeguridad" Foreground="White" Background="Transparent" ToolTip="Seguridad" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
                    <Image Source ="/MadeInHouse;component/Assets/seguridad3.png" />
                </Button>
                <Button Name="butCompras" Foreground="White" Background="Transparent" ToolTip="Compras" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
                    <Image Source ="/MadeInHouse;component/Assets/compras2.png" />
                </Button>
                <Button Name="butVentas" Foreground="White" Background="Transparent" ToolTip="Ventas" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
                    <Image Source ="/MadeInHouse;component/Assets/ventas.png" />
                </Button>
                <Button  Name="butAlmacen" Foreground="White" Background="Transparent" ToolTip="Almacen" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
                    <Image Source ="/MadeInHouse;component/Assets/almacen4.png"/>
                </Button>
                <Button  Name="butClima" Foreground="White" Background="Transparent" ToolTip="Clima Laboral" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
                    <Image Source ="/MadeInHouse;component/Assets/weather.png"/>
                </Button>
                <Button  Name="butConfiguracion" Foreground="White" Background="Transparent" ToolTip="Configuración" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
                    <Image Source ="/MadeInHouse;component/Assets/config.png"/>
                </Button>
                <Button Name="butReportes" Foreground="White" Background="Transparent" ToolTip="Reportes" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
                    <Image Source ="/MadeInHouse;component/Assets/reportes2.png" />
                </Button>
            </StackPanel>
        </Grid>
        <!--rectangulos medio transparentes-->
        <Rectangle Fill="Black" Opacity="0.3" HorizontalAlignment="Left" Stroke="Black" Width="300"/>
        <Grid Margin="300,38,0,0" Height="40" VerticalAlignment="Top">
            <Rectangle Fill="Black" Opacity="0.3" Stroke="Black" />
            <!--Botones Extra-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                <Button x:Name="AbrirConfigurarUsuario" Background="Transparent" Height="40" Width="42" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="/MadeInHouse;component/Assets/gear_white.png" Width="35" Height="33"/>
                </Button>
                <Button x:Name="Cerrar" Click="CloseWin_Click" Background="Transparent" Height="40" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="42">
                    <Image Source="/MadeInHouse;component/Assets/cancel_white.png" Width="35" Height="33"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,145,0" Height="120" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Black" Opacity="0.3" Stroke="Black" Grid.RowSpan="3" />
            <Label Margin="5" Name="nombreUsuario" Content="Usuario: Tony Stark Mamani" Foreground="White" FontSize="16" FontFamily="/Assets/#Moire" />
            <Label Margin="5" Name="rol" Content="PERFIL" Foreground="White" FontSize="16" FontFamily="/Assets/#Moire" Grid.Row="1" />
            <Label Margin="5" Name="tienda" Content="TIENDA" Foreground="White" FontSize="16" FontFamily="/Assets/#Moire" Grid.Row="2"/>
        </Grid>
        <!--Almacen-->
        <Expander Name="expanderAlmacen" FontFamily="/Assets/#Moire" IsExpanded="True" Background="Transparent" Header="Almacén" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" Margin="0,0,0,0">
            <StackPanel>
                <Button Content="Almacén" Style="{StaticResource HeadButton}" />
                <Button x:Name="AbrirMantenimientoAlmacen" Content="Mantener Almacen Central" Style="{StaticResource WindowButton}" />
                <Button Content="Productos" Style="{StaticResource HeadButton}" />
                <Button x:Name="AbrirNuevoProducto"  Content="Nuevo"  Style="{StaticResource WindowButton}" />
                <Button x:Name="AbrirBuscarProducto" Content="Buscar Producto" Style="{StaticResource WindowButton}" />
                <Button Content="Guias de Remisión" Style="{StaticResource HeadButton}" />
                <Button  x:Name="AbrirBuscarGuiaDeRemision" Content="Buscar" Style="{StaticResource WindowButton}" />
                <Button  x:Name="AbrirMantenerGuiaDeRemision" Content="Nueva Guía" Style="{StaticResource WindowButton}" />
                <Button Content="Notas de I/S" Style="{StaticResource HeadButton}" />
                <Button  x:Name="AbrirBuscarNotas" Content="Buscar" Style="{StaticResource WindowButton}" />
                <Button  x:Name="AbrirMantenerNotaDeIngreso" Content="Nueva NI" Style="{StaticResource WindowButton}" />
                <Button  x:Name="AbrirMantenerNotaDeSalida" Content="Nueva NS" Style="{StaticResource WindowButton}" />
                <Button Content="Control de stock" Style="{StaticResource HeadButton}" />
                <Button  x:Name="AbrirBuscarZona" Content="Stock en Tiempo Real" Style="{StaticResource WindowButton}" />
                <Button  x:Name="AbrirSolicitudAbConsolidar" Content="Consolidar sol. abastecimiento" Style="{StaticResource WindowButton}" />
                <Button  x:Name="AbrirMovimientos" Content="Movimientos entre zonas" Style="{StaticResource WindowButton}" />
                <Button  x:Name="RegistrarSolicitud" Content="Solicitar abastecimiento" Style="{StaticResource WindowButton}" />
                <Button  x:Name="ListadoSolicitud" Content="Listar abastecimiento" Style="{StaticResource WindowButton}" />
                <Button  x:Name="ListadoStockMin" Content="Listar stocks mínimos" Style="{StaticResource WindowButton}" />
            </StackPanel>
        </Expander>

        <!--recursos humanos-->
        <Expander Name="expanderRRHH" IsExpanded="True" Background="Transparent" Header="RRHH" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" Margin="0,0,0,0" FontFamily="/Assets/#Moire">
            <StackPanel>
                <Button Content="Empleado" Style="{StaticResource HeadButton}"/>
                <Button x:Name="AbrirRegistrarEmpleado" Content="Nuevo" Style="{StaticResource WindowButton}" />
                <Button x:Name="AbrirMantenerEmpleado" Content="Administrar" Style="{StaticResource WindowButton}"/>
            </StackPanel>
        </Expander>

        <!-- seguridad-->
        <Expander Name="expanderSeguridad" IsExpanded="True" Background="Transparent" Header="Seguridad" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" FontFamily="/Assets/#Moire" Margin="0,0,0,0">
            <StackPanel>
                <Button Content="Usuario" Style="{StaticResource HeadButton}"/>
                <Button x:Name="AbrirRegistrarUsuario" Content="Nuevo" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirMantenerUsuario" Content="Administrar" Style="{StaticResource WindowButton}"/>
                <Button Content="Perfiles" Style="{StaticResource HeadButton}"/>
                <Button x:Name="AbrirMantenerRol" Content="Administrar" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AsignarAccesos" Content="Asignar Accesos" Style="{StaticResource WindowButton}"/>
            </StackPanel>
        </Expander>

        <!-- compras-->
        <Expander Name="expanderCompras" IsExpanded="True" Background="Transparent" Header="Compras" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" FontFamily="/Assets/#Moire" Margin="0,0,0,0">
            <StackPanel>
                <Button Content="Proveedores" Style="{StaticResource HeadButton}" />
                <Button x:Name="AbrirBuscadorProveedor" Content="Buscar proveedor" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirMantenerProveedor" Content="Nuevo proveedor" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirCatalogoProductoProveedor" Content="Catalogo productos" Style="{StaticResource WindowButton}"/>

                <Button Content="Servicios" Style="{StaticResource HeadButton}"/>
                <Button x:Name="AbrirNuevoServicio" Content="Nuevo Servicio" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirBuscadorServicio" Content="Buscar de Servicios" Style="{StaticResource WindowButton}"/>

                <Button Content="Solicitudes de Adquisicion" Style="{StaticResource HeadButton}"/>
                <Button  x:Name="AbrirBuscadorSolicitudesAdquisicion" Content="Buscar de Solicitudes" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirSeleccionDeProveedores" Content="Seleccion de proveedores" Style="{StaticResource WindowButton}"/>

                <Button Content="Ordenes de Compra" Style="{StaticResource HeadButton}"/>
                <Button x:Name="AbrirGenerarOrdenCompra" Content="Nueva Orden de Compra" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirBuscarOrdenCompra" Content="Buscar Orden de Compra" Style="{StaticResource WindowButton}"/>

                <Button Content="Cotizaciones" Style="{StaticResource HeadButton}"/>
                <Button x:Name="AbrirNuevaCotizacion" Content="Nuevo Cotizacion" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirBuscarCotizacion" Content="Buscar Cotizaciones" Style="{StaticResource WindowButton}"/>

                <Button Content="Documentos de pago" Style="{StaticResource HeadButton}"/>
                <Button x:Name="AbrirRegistrarDocumentos" Content="Nuevo doc. pago" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirBuscarDocumentos" Content="Buscar doc. pago" Style="{StaticResource WindowButton}"/>
            </StackPanel>
        </Expander>

        <!--Ventas-->
        <Expander Name="expanderVentas" IsExpanded="True" Background="Transparent" Header="Ventas" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" FontFamily="/Assets/#Moire" Margin="0,0,0,0">
            <StackPanel>
                <Button Content="Clientes" Style="{StaticResource HeadButton}"/>
                <Button x:Name="AbrirListadoCliente" Content="Buscar" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirNuevoCliente" Content="Nuevo Cliente" Style="{StaticResource WindowButton}"/>
                <Button Content="Ventas" Style="{StaticResource HeadButton}"/>
                <Button x:Name="AbrirListadoVenta" Content="Buscar" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirNuevaVenta" Content="Nueva Venta" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirNuevaVentaCajero" Content="Nueva Venta Cajero" Style="{StaticResource WindowButton}"/>
                <!--<Button x:Name="AbrirProforma" Content="Proformas" Style="{StaticResource WindowButton}"/>-->
                <Button Content="Devoluciones" Style="{StaticResource HeadButton}"/>
                <Button x:Name="AbrirListadoDevoluciones" Content="Buscar" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirRegistrarDevolucion" Content="Nueva Devolucion" Style="{StaticResource WindowButton}"/>
                <Button Content="Precios" Style="{StaticResource HeadButton}"/>
                <Button x:Name="AbrirListadoPrecios" Content="Buscar" Style="{StaticResource WindowButton}"/>
            </StackPanel>
        </Expander>

        <!--Reportes-->
        <Expander Name="expanderReportes" IsExpanded="True" Background="Transparent" Header="Reportes" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" FontFamily="/Assets/#Moire" Margin="0,0,0,0">
            <StackPanel>
                <!--Button x:Name="AbrirReporteTardanzas"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Tardanzas" FontSize="20" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="6,2,184,1" Width="108"/>-->
                <Button x:Name="AbrirReporteAcciones" Content="Log de Acciones" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirReporteVentas" Content="Ventas" Style="{StaticResource WindowButton}"/>
                <Button Name="ReporteServicios" Content="Servicios" Style="{StaticResource WindowButton}" Click="ReporteServicio_Click"/>
                <Button x:Name="AbrirReporteCompra" Content="Compras" Style="{StaticResource WindowButton}"/>
                <Button Name="ReporteStock" Content="Stock de Productos" Style="{StaticResource WindowButton}" Click="ReporteStock_Click"/>
                <Button Name="reporteStock" Content="Reporte Entradas/Salidas" Style="{StaticResource WindowButton}" Click="reporteStock_Click"/>
            </StackPanel>
        </Expander>

        <!--Configuracion-->
        <Expander Name="expanderConfiguracion" IsExpanded="True" Background="Transparent" Header="Configuración" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" FontFamily="/Assets/#Moire" Margin="0,0,0,0">
            <StackPanel>
                <Button x:Name="AbrirBuscarTienda" Content="Buscar Tiendas" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirMantenerTienda" Content="Nueva Tienda" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirMantenerTipoZona" Content="Registrar Tipo Zona" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirMantenerLineaProducto" Content="Registrar Linea Producto" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirMantenerMotivo" Content="Mantener Motivo" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirMantenerUnidadMedida" Content="Mantener Unidad de Medida" Style="{StaticResource WindowButton}"/>
                <Button x:Name="AbrirMantenerIgvPuntos" Content="Mantener IGV y Puntos" Style="{StaticResource WindowButton}"/>
            </StackPanel>
        </Expander>
        <!--Clima Laboral-->
        <Expander Name="expanderClima" IsExpanded="True" Background="Transparent" Header="Clima Laboral" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" FontFamily="/Assets/#Moire" Margin="0,0,0,0">
            <StackPanel>
                <Button x:Name="AbrirBuscarEmpleado" Content="Buscar Empleado" Style="{StaticResource WindowButton}"/>
            </StackPanel>
        </Expander>
        <!--fin-->
    </Grid>
</Window>
