C:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\App.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\BuscarGuiasRemisionView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\BuscarNotasView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\BuscarTipoZonaView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\BuscarZonaView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\ListaOrdenCompraView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\MantenerGuiaDeRemisionView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\MantenerLineaProductoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\MantenerMotivoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\MantenerNotaDeIngresoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\MantenerSubLineaProductoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\MantenerTiendaView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\MantenerUnidadMedidaView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\ProductoBuscarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\MantenerNotaDeSalidaView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\BuscarAlmacenView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\MantenerAlmacenView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\ProductoMantenerView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\MantenerTipoZonaView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\MantenerZonaView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\AnularDocumentosView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\PosicionProductoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\ProductoMovimientosView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\SolicitudAbConsolidarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\SolicitudAbDetalleView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\SolicitudAbListadoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\SolicitudAbRegistrarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\StockMinListadoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Almacen\ZonaDistribucionView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\agregarServicioView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\BuscadorProveedorView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\BuscadorServicioView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\BuscadorSolicitudesAdquisicionView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\BuscarCotizacionView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\BuscarDocumentoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\BuscarOrdenCompraView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\BuscarProductoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\CatalogoProductoProveedorView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\CatalogoServiciosView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\generarOrdenCompraView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\MantenerProveedorView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\mantenerSolicitudesAdquisicionView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\NuevaCotizacionView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\ProductoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\registrarDocumentosView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Compras\SeleccionDeProveedoresView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\LoginView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\MainView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Reportes\reporteAccionesView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Reportes\reporteComprasView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Reportes\reporteDevolucionesView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Reportes\reporteEnSaProductosView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Reportes\reporteProductosCanjePuntosView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Reportes\reportePromocionesFrecuentesView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Reportes\reporteServiciosView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Reportes\reporteSolicitudesView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Reportes\reporteStockView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Reportes\reporteTardanzasView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Reportes\reporteVentasView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\RRHH\ArmarHorarioView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\RRHH\BuscadorEmpleadoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\RRHH\BuscarOrganigramaView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\RRHH\CargarOrganigramaView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\RRHH\ConfirmarAsistenciaEmpleadoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\RRHH\ControlarAsistenciaEmpleadoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\RRHH\EditarEmpleadoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\RRHH\MantenerEmpleadoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\RRHH\MantenerRolView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\RRHH\RegistrarEmpleadoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\RRHH\RegistrarRolView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\RRHH\VerEmpleadoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Seguridad\AsignarAccesosView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Seguridad\BuscadorUsuarioView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Seguridad\ConfigurarUsuarioView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Seguridad\MantenerUsuarioView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Seguridad\RegistrarUsuarioView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\ClienteEditarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\PromoProductoEditarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\PromoServicioEditarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\PreciosBuscarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\VentaCajeroRegistrarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\VentaEditarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\ClienteBuscarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\DevolucionesBuscarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\PromoProductoBuscarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\PromoServicioBuscarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\VentaBuscarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\ProformaView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\ClienteRegistrarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\DevolucionesRegistrarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\RegistrarNotaCreditoView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\PromoProductoRegistrarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\PromoServicioRegistrarView.xaml;;
FC:\Users\Claudio\Documents\Visual Studio 2012\Projects\SW_15\MadeInHouse\Views\Ventas\VentaRegistrarView.xaml;;

