<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.BuscarZonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" Height="232" Width="607">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Buscar Stock en Tiempo Real" />
            <Grid Margin="0,0,0,10">
                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="24" Width="24" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="24" Width="24" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="24" Width="24" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <GroupBox Header="Criterios de busqueda" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="144" Width="580">
                    <Grid Margin="0,0,0,-12">
                        <Label Content="Tienda:" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top" Width="94"/>
                        <ComboBox HorizontalAlignment="Left" Margin="117,20,0,0" VerticalAlignment="Top" Width="160"/>
                        <Label Content="Zona:" HorizontalAlignment="Left" Margin="17,58,0,0" VerticalAlignment="Top" Width="94"/>
                        <ComboBox HorizontalAlignment="Left" Margin="117,58,0,0" VerticalAlignment="Top" Width="160"/>
                        <Button x:Name="AbrirZonaDistribucion" Margin="17,89,491,0" VerticalAlignment="Top" Width="60">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50"/>
                        </Button>

                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>