<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MadeInHouse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="inf245g4ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=inti.lab.inf.pucp.edu.pe;Initial Catalog=inf245g4;Persist Security Info=True;User ID=inf245g4usr;Password=insignia&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=inti.lab.inf.pucp.edu.pe;Initial Catalog=inf245g4;Persist Security Info=True;User ID=inf245g4usr;Password=insignia</Value>
    </Setting>
  </Settings>
</SettingsFile>